<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Shpendi/assets/shpendi-AOaWelc2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shpendi Restaurant</title>
    <script type="module" crossorigin src="/Shpendi/assets/index-Bzb0Mg3k.js"></script>
    <link rel="stylesheet" crossorigin href="/Shpendi/assets/index-CBkxPIig.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
